@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,500;0,700;0,900;1,300;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: 'Rubik', sans-serif;
}

header, main, footer {
    margin: 0 auto;
    width: 900px;
}

header {
    text-align: center;
    padding: 30px;
}

header h1 {
    font-weight: 700;
}

form {
    margin: 0 auto;
    padding: 20px;
    width: 700px;
    background-color: #EEEEEE;
    border-radius: 20px;
    display: grid;
}

fieldset {
    display: grid;
    grid-row-gap: 1em;
    border: none;
    border-top: 1px solid #0556B2;
    padding: 20px; 
}

fieldset legend {
    text-align: center;
    font-size: 1.2em;
    background-color: #0556B2;
    color: white;
    padding: 10px 15px;
    border-radius: 20px;
    margin: 30px 0 0 0;
}

input[type="checkbox"] {
    width: 15px;
    height: 15px;
    border: 1px solid #0556B2;
    vertical-align: bottom;
}

label {
    text-align: right;
    padding-right: 10px;
}

input {
    height: 30px;
}

input, textarea, select {
    font-family: 'Rubik', sans-serif;
    font-weight: 300;
    padding: 10px;
}

button {
    width: 150px;
    margin: 0 auto;
    border: 1px solid #0556B2;
    color: white;
    font-size: 1.2em;
    padding: 10px;
    border-radius: 20px;
    background-color: #0556B2;
}

button:hover {
    background-color: white;
    color: #0556B2;
}

footer {
    text-align: center;
    padding: 20px;
}

.form-item {
    display: grid;
    align-items: center;
}

.column1 {
    grid-template-columns: 3fr 1fr;
    margin: 0.5rem auto;
}

.column2 {
    grid-template-columns: 1fr 2fr;
}

.column1 textarea {
    width: 250px;
}